worker_processes  1;

error_log  C:/nginx-1.15.5/logs/error.log;
pid        C:/nginx-1.15.5/logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;
    gzip  on;

    #Enable Cache-Control
    proxy_cache_path C:/nginx-1.15.5/cache keys_zone=one:10m;

    upstream backend {
        server 127.0.0.1:8080;
    }

    server {
        listen       127.0.0.1:80;
        server_name  localhost;
        
        autoindex on;

        #set default charset
        charset utf-8;

        # Передаем динамику серверу apache, статику оставляем серверу nginx.
        location ~ \.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|pdf|txt|tar|html)$ {
            #WebSite root
            root C:/Projects/GalleryOnline/WebSite;
        }

        # Передача запроса серверу apache.
        location / {
            # Адрес сервера apache
            proxy_pass http://127.0.0.1:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_connect_timeout 120;
            proxy_send_timeout    120;
            proxy_read_timeout    180;
            client_max_body_size       10m;
            client_body_buffer_size    128k;
        }

        # Запрещаем обращение к .ht
        location ~ /\.ht {
            deny  all;
        }
    }

}
