worker_processes  1;

error_log  C:/nginx-1.15.5/logs/error.log;
pid        C:/nginx-1.15.5/logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;
    gzip  on;

    #Enable Cache-Control
    proxy_cache_path C:/nginx-1.15.5/cache keys_zone=one:10m;

    server {
        listen       127.0.0.1:80;
        server_name  localhost;
        #WebSite root
        root C:/Projects/GalleryOnline/WebSite;
        autoindex on;

        #set default charset
        charset utf-8;

        location / {
            index  index.html index.htm index.php;

            # Enable CORS (Cross-origin requests)
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                #
                # Custom headers and headers various browsers *should* be OK with but aren't
                #
                add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
                #
                # Tell client that this pre-flight info is valid for 20 days
                #
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain; charset=utf-8';
                add_header 'Content-Length' 0;
                return 204;
             }
             if ($request_method = 'POST') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
                add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
             }
             if ($request_method = 'GET') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
                add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
             }
        }

        #pass the PHP scripts to FastCGI server listening on 127.0.0.1:9123
        #so need to run php-cgi.exe -b 127.0.0.1:9123
        location ~ \.php$ {
            fastcgi_pass   127.0.0.1:9123;
            fastcgi_index  index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }

        #restrict access to /App/restricted for all users
        location /App/restricted {
            deny all;
        }

        #restrict unauthorized access to /App/workers
        location /App/workers {
            auth_basic "Need authentification!";
            auth_basic_user_file C:/Users/USER/Documents/Projects/GalleryOnline/WebSite/App/restricted/.htpasswd;
        }

        #enable single entry point (redirect all requests to services to entry.php)
        rewrite /App/services/.* /entry.php;
    }

}
